{
  "extends": "airbnb",
  "parserOptions": {
    "ecmaFeatures": {"jsx": true}, 
    "ecmaVersion": "latest", "sourceType": "module"
  },
  "globals": {
    "localStorage": "readonly",
    "document": "readonly",
    "test":"readonly",
    "window": "readonly",
    "expect": "readonly"
  },
  "rules": {
    "semi": "off",
    // Configure the desired indentation rule
    "indent": ["error", 2],
    // ignore either single or double quotes meaning (use '' or " it is valid)
    "quotes": ["error", "single"],
    // "camelcase": ["error", { "properties": "always" }],
    "camelcase":"error",
    "react/prop-types": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/jsx-props-no-spreading": "off",
    // max char in one line
    "max-len": ["error", { "code": 110 }],
    "no-trailing-spaces": "error",
    "arrow-body-style": "off",
    "react/jsx-max-props-per-line": ["error", { "maximum": 3 }],
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-one-expression-per-line": "off",
    "object-curly-newline":"off",
    "object-property-newline":"off",
    "import/no-unresolved": "warn",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "implicit-arrow-linebreak":"warn",
    "react/function-component-definition": ["error", { 
      "namedComponents": ["function-declaration", "arrow-function"]
    }],
    "jsx-a11y/label-has-associated-control": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never"
      }
    ]
    // "prettier/prettier": [
    //   "error",
    //   {
    //     "singleQuote": true,
    //     "jsxBracketSameLine": true,
    //     "trailingComma": "all",
    //     "proseWrap": "always",
    //     "endOfLine": "lf"
    //   }
    // ]
  }
}
